{
  "name": "img-sports-android",
  "version": "1.0.0",
  "private": true,
  "description": "IMG Android app wrapper powered by Capacitor",
  "scripts": {
    "android:prepare": "bash scripts/prepare-android-web.sh",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
